<html manifest="Cache.manifest"><head>
<title>ps4 PS-IN host offline</title>
<style>
html, body {
background-image: url('900.png');
background-size: 100%;
background-size: 100%;
background-repeat: no-repeat;
background-color: #24272b;
color: white;
text-align: center;
margin: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 20px;
text-align: center;
color: white;
}
#main-section {
text-align: center;
display: block;
}
#mods-section {
text-align: center;
display: none;
}
.TextCaption{
display: block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}
a img {
    display: inline-block;  text-decoration: none;
}
a {
    display: inline-block;  text-decoration: none;
}

</style>
</head>
<body>
<script>
history.replaceState(null,null,'index.html');var histlength=history.length;history.go(-histlength);
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));window.progress.innerHTML=""+ Percent + "%  : يتم حفظ صفحة في وضع عدم الاتصال بالانترنت انتظر  ";}
function DisplayCacheProgress(){setTimeout(function(){window.progress.innerHTML="تم حفظ الصفحة بنجاح ✔";},1000);setTimeout(function(){window.progress.innerHTML="أغلق الآن ... افصل الإنترنت عن الجهاز وأعد فتح المتصفح ...";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
<br>
<a  style="margin-top: 355px;">
<h1 id="progress">Ps4 Host PS-IN</h1>
</body>
</html>